<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irish Coffee</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Raleway&display=swap" rel="stylesheet">
</head>
<body>

    <div class="recipe-container">
        <h1>Irish Coffee</h1>

        <div class="content-row">
            <div class="text-column">
                <div class="ingredients">
                    <h3>Ingredients:</h3>
                    <ul>
                        <li>30ml Jameson</li>
                        <li>2 bar spoons brown sugar</li>
                        <li>90ml hot coffee</li>
                        <li>Whipped Cream</li>

                    </ul>
                </div>

                <div class="instructions">
                    <h3>Instructions:</h3>
                    <p><strong>Step 1:</strong> Mix whiskey and sugar in an Irish coffee glass, pour in hot coffee, and stir until sugar dissolves.</p>
                    <p><strong>Step 2:</strong> Top with whipped cream and chocolate shavings.</p>
                </div>
            </div>

            <div class="image-column">
                <img src="cocktail images/irishcoffee.PNG" alt="Cocktail 2" class="cocktail-img">
            </div>
        </div>

        <a href="index.html" class="home-btn">Go Back Home</a>
    </div>

</body>
</html>
